{
  "name": "ghost-gstorage-plugin",
  "version": "2.1.1",
  "description": "A comprehensive Ghost Blog storage adapter plugin for Google Cloud Storage, supporting all media types including images, videos, audio files, and documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushnaik/ghost-gstorage-plugin.git"
  },
  "keywords": [
    "ghost",
    "google cloud",
    "storage",
    "plugin",
    "blog",
    "media",
    "files",
    "images",
    "videos",
    "documents"
  ],
  "author": "Ayush Naik <ayushnaik.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayushnaik/ghost-gstorage-plugin/issues"
  },
  "homepage": "https://github.com/ayushnaik/ghost-gstorage-plugin#readme",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "ghost-storage-base": "^1.1.1",
    "mime-types": "^3.0.1",
    "path": "^0.12.7"
  }
}
